I"d
<p class="font-thin text-lg">Different use cases require different approaches. We aim to cover the most common use cases on airfields in the nearby future.</p>

<h2 id="tiers">Tiers</h2>
<p>Currently we offer two different tiers;</p>
<ul>
  <li>Free tier</li>
  <li>Personal subscription</li>
</ul>

<!--

Feature | Free tier | Personal Subscription | Group Package | Airfield Package
--------|-----------|-----------------------|---------------|-----------------
Flight logging               | ✔ | ✔ | ✔ | ✔
Flight summary               | ✔ | ✔ | ✔ | 
Weather information          | ✔ | ✔ | ✔ | ✔
Aggregated reports           |   | ✔ | ✔ | ✔
API access                   |   | ✔ | ✔ | ✔
Log retention | 3 months | No limit | No limit | No limit
Price | free | €15/month | *starting from €150/month \** | *starting from €0.50/flight movement \**
Live tracking                | ✔ | ✔ | ✔ | ✔
Historic weather information |   | ✔ | ✔ | ✔
IGC import / export          |   | ✔ | ✔ |
Telegram integration         |   | ✔ | ✔ | 
Group management             |   |   | ✔ | 
Fleet management             |   |   | ✔ | 
Airspace monitoring          |   |   | ✔ | ✔
Startlist management         |   |   | ✔ | 
 -->

<table>
  <thead>
    <tr>
      <th>Feature</th>
      <th>Free tier</th>
      <th>Personal Subscription</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Flight logging</td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <td>Flight summary</td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <td>Weather information</td>
      <td>✔</td>
      <td>✔</td>
    </tr>
    <tr>
      <td>Aggregated reports</td>
      <td> </td>
      <td>✔</td>
    </tr>
    <tr>
      <td>API access</td>
      <td> </td>
      <td>✔</td>
    </tr>
    <tr>
      <td>Log retention</td>
      <td>3 months</td>
      <td>No limit</td>
    </tr>
    <tr>
      <td>Price</td>
      <td>free</td>
      <td>€15/month</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p><strong><em>New plans specifically designed for flight schools or airfield managers will be introduced in the nearby future.</em></strong></p>

  <p>Mail us at <a href="mailto:support@skyhop.org">support@skyhop.org</a> for more information in the meantime.</p>
</blockquote>

<h2 id="customization">Customization</h2>
<p>For customers planning on subscribing for more than 50 seats per month we offer the option to customize the package. If you wish a customized package, feel free to contact the support team with your requirements and we’ll set up a custom plan for you.</p>
:ET