I"J<section class="text-gray-700 body-font overflow-hidden">
  <div class="container px-8 py-24 mx-auto">
    <div class="max-w-screen-lg">
      
      <div class="flex flex-wrap md:flex-no-wrap bg-white mb-10 rounded-lg shadow-md">
        <!-- <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="tracking-widest font-medium title-font text-gray-900"></span>
          <span class="mt-1 text-gray-500 text-sm">2020-04-28 17:00:20 +0200</span>
        </div> -->
        <div class="md:flex-grow">
          <div class="flex bg-gray-100 py-10 rounded-t-lg">
            <img src="https://pbs.twimg.com/profile_images/940157009151721472/nVMbmnJf_400x400.jpg" class="rounded-full shadow-md w-12 h-12 -ml-6 border-2 mt-1 border-white" />
            <div class="block ml-10">
              <h2 class="text-2xl font-medium text-blue-900 title-font">How Skyhop might be able to help you</h2>
              <span class="text-gray-400 text-sm">
                <a href="https://twitter.com/corstianboerman" class="font-medium">Corstian Boerman</a> on the
                
                28th
                
                of April, 2020
              </span>
            </div>
          </div>
          <div class="px-16 pb-10">
            <p class="leading-relaxed mt-10"><p class="font-thin text-lg">When development on Skyhop began, I had a few problems in mind I was trying to solve. While not everyone within the aviation community actively struggles with these, I believe there are many who do. Let me explain those problems.</p>
</p>
            <a class="text-indigo-500 inline-flex items-center mt-10" href="/2020-04-28/reasons-why-skyhop-might-help-you.html">Continue Reading
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      
      <div class="flex flex-wrap md:flex-no-wrap bg-white mb-10 rounded-lg shadow-md">
        <!-- <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="tracking-widest font-medium title-font text-gray-900">news</span>
          <span class="mt-1 text-gray-500 text-sm">2020-04-28 12:08:37 +0200</span>
        </div> -->
        <div class="md:flex-grow">
          <div class="flex bg-gray-100 py-10 rounded-t-lg">
            <img src="https://pbs.twimg.com/profile_images/940157009151721472/nVMbmnJf_400x400.jpg" class="rounded-full shadow-md w-12 h-12 -ml-6 border-2 mt-1 border-white" />
            <div class="block ml-10">
              <h2 class="text-2xl font-medium text-blue-900 title-font">Launching Skyhop!</h2>
              <span class="text-gray-400 text-sm">
                <a href="https://twitter.com/corstianboerman" class="font-medium">Corstian Boerman</a> on the
                
                28th
                
                of April, 2020
              </span>
            </div>
          </div>
          <div class="px-16 pb-10">
            <p class="leading-relaxed mt-10"><p class="font-thin text-lg">Started back in 2016, I wanted to build a tool which I could use for in depth flight analysis, without having to haul around with micro SD cards in order to collect flight tracks for the day from multiple aircraft. Since then I have been working on the technology to make this vision reality, and have changed the core principle of the product several times. This has resulted in a product which I truly love myself, and I think many people alike.</p>
</p>
            <a class="text-indigo-500 inline-flex items-center mt-10" href="/2020-04-28/launching-skyhop.html">Continue Reading
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      
      <div class="flex flex-wrap md:flex-no-wrap bg-white mb-10 rounded-lg shadow-md">
        <!-- <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="tracking-widest font-medium title-font text-gray-900">news</span>
          <span class="mt-1 text-gray-500 text-sm">2020-04-28 11:27:28 +0200</span>
        </div> -->
        <div class="md:flex-grow">
          <div class="flex bg-gray-100 py-10 rounded-t-lg">
            <img src="https://pbs.twimg.com/profile_images/940157009151721472/nVMbmnJf_400x400.jpg" class="rounded-full shadow-md w-12 h-12 -ml-6 border-2 mt-1 border-white" />
            <div class="block ml-10">
              <h2 class="text-2xl font-medium text-blue-900 title-font">Our COVID-19 offer</h2>
              <span class="text-gray-400 text-sm">
                <a href="https://twitter.com/corstianboerman" class="font-medium">Corstian Boerman</a> on the
                
                28th
                
                of April, 2020
              </span>
            </div>
          </div>
          <div class="px-16 pb-10">
            <p class="leading-relaxed mt-10"><p class="font-thin text-lg">Last year I comitted to launching Skyhop in March 2020. I have already postponed launch due to a burnout before, and now there's a pandemic spoiling the fun. Apparently there is never a perfect time to launch. To make the best out of this situations I have been making a few changes and made premium features available for free. Read further for more details;</p>
</p>
            <a class="text-indigo-500 inline-flex items-center mt-10" href="/2020-04-28/launching-during-covid-19.html">Continue Reading
              <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path d="M5 12h14"></path>
                <path d="M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>
:ET